<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>nine.testrun.org - Experimenting with the Future of Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .wrapper {
            width: 100%;
            max-width: 596px;
            margin: 0 auto;
        }

        .section {
            width: 100%;
            max-width: 596px;
        }

        .text {
            box-sizing: border-box;
            padding: 9px;
            font-size: 18px;
            font-family: "Courier New", monospace;
            color: white;
            background-position: left top;
            background-image: url(collage-bg.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        a {
            color: white;
        }
        h1, h2, h3 {
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img class="section" src="collage-top.png" />
        <div class="section text">
            <h1>Dear Delta Chat users,</h1>
            <p>
                welcome to the first public "chat-mail instance",
                a small and lean e-mail server optimized for Delta Chat.
            </p>
            <ul>
                <li>Tap "LOG INTO YOUR E-MAIL ACCOUNT". </li>
                <li>Address: invent a word with <i>exactly</i> nine characters
                and append @nine.testrun.org to it.</li>
                <li>Password: invent at least 10 characters. The first login sets your password.</li>
            </ul>
                If the e-mail address is not yet taken, you'll get that account.
            </p>
        </div>
        <img class="section" src="collage-down.png" />
        <div class="section text">
            <h1>faq</h1>
            <h2>Can i chat with someone outside the chat-mail instance?</h2>
            <p>Yes, if your messages are encrypted.
            Use <a href="https://staging.delta.chat/746/en/help#howtoe2ee">
                guaranteed end-to-end encryption via QR code scans</a>
            to setup contact with users outside of the chat-mail instance</p>
            <h2>What about current rate limits?</h2>
            <ul>
              <li>Sending limit: 60 messages per minute.</li>
              <li>Message autoremoval: after 40 days.</li>
            </ul>
            <h2>Do you intend to keep this chat-mail instance up?</h2>
            <p>Yes, nine.testrun.org is to run for longer, on a best-effort basis.</p>
            <h2>Who is running this chat-mail instance?</h2>
            <p>A small group of devs and sysadmins, reachable via root@.
            <h2>Why are other email providers 1000 times more complicated?</h2>
            <p>¯\_(ツ)_/¯</p>
        </div>
    </div>
</body>
</html>
