rules {
    REJECT_DKIM_SPF {
        action = "reject";
        # Reject if
        #   bad DKIM signature (R_DKIM_REJECT)
        #   no DKIM signature (R_DKIM_NA)
        #   SPF failure (R_SPF_FAIL)
        #   DMARC policy failure (DMARC_POLICY_REJECT)
        expression = "R_DKIM_REJECT | R_DKIM_NA | R_SPF_FAIL | DMARC_POLICY_REJECT";
    }
}
