symbols {
    "R_DKIM_REJECT" {
        weight = 15;
    }
    "R_SPF_FAIL" {
        weight = 15;
    }
    "R_DKIM_NA" {
        weight = 15;
    }
    "DMARC_POLICY_REJECT" {
        weight = 15;
    }
}