
# mail domain (MUST be set to fully qualified chat mail domain)
domain = {mailname}

#
# If you only do private test deploys, you don't need to modify any settings below
#

# how many mails a user can send out per minute
max_user_send_per_minute = 60

# list of e-mail recipients for which to accept outbound un-encrypted mails
passthrough_recipients =

# where the filtermail SMTP service listens
filtermail_smtp_port = 10080

# postfix accepts on the localhost reinject SMTP port
postfix_reinject_port = 10025

# postal address of privacy contact
privacy_postal =

# email address of privacy contact
privacy_mail =

# postal address of the privacy data officer
privacy_pdo =

# postal address of the privacy supervisor
privacy_supervisor =

